# POSTGRES VARIABLES
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE_LIST=
MOVIE_DB=
GENRE_DB=

# PORTS
MOVIE_PORT=
GENRE_PORT=
POSTGRES_PORT=
ADMINER_PORT=
MACHINE_ADMINER_PORT=

DATABASE_URL=